# TestingOpenshift

./: .project  pom.xml
src/main/java/com/ExpensesTrackingWebApp/Controllers/: expenseTrackingLoginPage.java
src/main/resources/: dao.java
src/main/resources/Controllers/: couponTrackingLoginPage.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: couponTrackingLoginPage.jsp  expenseTrackingHomePage.jsp  expenseTrackingLoginPage.jsp
